<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="空想家的个人博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>欧拉计划刷题记录——25-40 |  空想之国</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/空想之国.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-欧拉计划/25-40"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  欧拉计划刷题记录——25-40
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/16/%E6%AC%A7%E6%8B%89%E8%AE%A1%E5%88%92/25-40/" class="article-date">
  <time datetime="2022-03-16T09:44:25.000Z" itemprop="datePublished">2022-03-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AC%A7%E6%8B%89%E8%AE%A1%E5%88%92/">欧拉计划</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>

<h2 id="第二十五题"><a href="#第二十五题" class="headerlink" title="第二十五题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/25/">第二十五题</a></h2><p>这是一个数列递推问题，如果使用递归会使用O($n^2$)的空间与O($n*2^n$)的时间，我们直接使用递推公式一步一步推</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">n = <span class="number">1000</span></span><br><span class="line">m = <span class="number">10</span>**(n - <span class="number">1</span>)</span><br><span class="line">a_1 = <span class="number">1</span></span><br><span class="line">a_2 = <span class="number">1</span></span><br><span class="line">ans = <span class="number">2</span></span><br><span class="line"><span class="keyword">while</span> a_2 &lt; m:</span><br><span class="line">    ans += <span class="number">1</span></span><br><span class="line">    a_1, a_2 = a_2, a_1 + a_2</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;第一个超过&#123;&#125;位的数字是位于第&#123;&#125;位的:\n&#123;&#125;&quot;</span>.<span class="built_in">format</span>(n, ans, a_2))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>第一个超过1000位的数字是位于第4782位的:
1070066266382758936764980584457396885083683896632151665013235203375314520604694040621889147582489792657804694888177591957484336466672569959512996030461262748092482186144069433051234774442750273781753087579391666192149259186759553966422837148943113074699503439547001985432609723067290192870526447243726117715821825548491120525013201478612965931381792235559657452039506137551467837543229119602129934048260706175397706847068202895486902666185435124521900369480641357447470911707619766945691070098024393439617474103736912503231365532164773697023167755051595173518460579954919410967778373229665796581646513903488154256310184224190259846088000110186255550245493937113651657039447629584714548523425950428582425306083544435428212611008992863795048006894330309773217834864543113205765659868456288616808718693835297350643986297640660000723562917905207051164077614812491885830945940566688339109350944456576357666151619317753792891661581327159616877487983821820492520348473874384736771934512787029218636250627816
消耗时间0.001000s
</code></pre>
<h2 id="第二十六题"><a href="#第二十六题" class="headerlink" title="第二十六题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/26/">第二十六题</a></h2><p>经过手动列式除法可见，当余数是之前出现过的时候，陷入循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reciprocal_cycles</span>(<span class="params">x: <span class="built_in">int</span></span>)-&gt;<span class="built_in">int</span>:</span></span><br><span class="line">    <span class="keyword">if</span> x &lt;= <span class="number">0</span>: <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    digits = []<span class="comment">#记录曾经出现过的余数</span></span><br><span class="line">    n = <span class="number">1</span></span><br><span class="line">    a = n%x</span><br><span class="line">    <span class="keyword">while</span> a <span class="keyword">not</span> <span class="keyword">in</span> digits:</span><br><span class="line">        digits.append(a)</span><br><span class="line">        n *= <span class="number">10</span></span><br><span class="line">        a = n%x</span><br><span class="line">    <span class="keyword">if</span> a == <span class="number">0</span>: <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">len</span>(digits) - digits.index(a))</span><br><span class="line">    </span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">n = <span class="number">1000</span></span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line">v = -<span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> d <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    a = reciprocal_cycles(d)</span><br><span class="line">    <span class="keyword">if</span> a &gt; v:</span><br><span class="line">        ans = d</span><br><span class="line">        v = a</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;&#125;拥有最长的循环列，长度为&#123;&#125;&quot;</span>.<span class="built_in">format</span>(ans, v))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>983拥有最长的循环列，长度为982
消耗时间0.212047s
</code></pre>
<h2 id="第二十七题"><a href="#第二十七题" class="headerlink" title="第二十七题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/27/">第二十七题</a></h2><p>很明显我们需要多次使用验证质数，为了节省时间，先用欧拉筛找出素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prime</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">list</span>:</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    :param n: 限制n</span></span><br><span class="line"><span class="string">    :return: 不超过n的质数全体</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    n = n + <span class="number">1</span></span><br><span class="line">    num = [<span class="literal">True</span>] * n</span><br><span class="line">    num[<span class="number">0</span>:<span class="number">2</span>] = [<span class="literal">False</span>] * <span class="number">2</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="keyword">if</span> num[i]:</span><br><span class="line">            j = <span class="number">2</span></span><br><span class="line">            <span class="keyword">while</span> i * j &lt; n:</span><br><span class="line">                num[i * j] = <span class="literal">False</span></span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, n) <span class="keyword">if</span> num[i]]</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">primes = prime(<span class="number">1000000</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>消耗时间0.534806s
</code></pre>
<p>$n=0$时，多项式取$b$的值</p>
<p>这意味着，最长序列的b必须是质数，否则用题干给的多项式会产生更长的序列</p>
<p>接着挨个验证, 可能需要花上一点时间（大约5分钟）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quadratic_primes</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> ans**<span class="number">2</span> + a* ans + b <span class="keyword">in</span> primes:</span><br><span class="line">        ans += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">n_a = <span class="number">1000</span></span><br><span class="line">n_b = <span class="number">1000</span></span><br><span class="line"></span><br><span class="line">max_l = <span class="number">0</span></span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> [p <span class="keyword">for</span> p <span class="keyword">in</span> primes <span class="keyword">if</span> p &lt;= n_b]: <span class="comment"># 当n = 0 时，多项式取值为b</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(-n_a-<span class="number">1</span>, n_a):</span><br><span class="line">        <span class="keyword">if</span> <span class="number">1</span> + a + b <span class="keyword">in</span> primes: <span class="comment"># 再减少一部分需要验证的(好像没有优化多少)</span></span><br><span class="line">            c = quadratic_primes(a,b)</span><br><span class="line">            <span class="keyword">if</span> c&gt;max_l:</span><br><span class="line">                max_l = c</span><br><span class="line">                ans = a*b</span><br><span class="line"><span class="built_in">print</span>(ans, max_l)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>-59231 71
消耗时间328.339104s
</code></pre>
<h2 id="第二十八题"><a href="#第二十八题" class="headerlink" title="第二十八题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/28/">第二十八题</a></h2><p>法一，暴力至上<br>先得到相应的矩阵，再累加</p>
<p>空间：$O(n^2)$ , 时间：$O(n^2)$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">n = <span class="number">1001</span></span><br><span class="line">grid = [[<span class="number">0</span>]*n <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 制作符合要求的矩阵</span></span><br><span class="line">i, j = n // <span class="number">2</span>, n // <span class="number">2</span></span><br><span class="line">grid[i][j] = <span class="number">1</span></span><br><span class="line">c = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(n//<span class="number">2</span>):</span><br><span class="line">    c += <span class="number">1</span></span><br><span class="line">    j += <span class="number">1</span></span><br><span class="line">    grid[i][j] = c</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>*(a+<span class="number">1</span>)-<span class="number">1</span>):</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">        c+=<span class="number">1</span></span><br><span class="line">        grid[i][j] = c</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>*(a+<span class="number">1</span>)):</span><br><span class="line">        j -= <span class="number">1</span></span><br><span class="line">        c+=<span class="number">1</span></span><br><span class="line">        grid[i][j] = c</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>*(a+<span class="number">1</span>)):</span><br><span class="line">        i -= <span class="number">1</span></span><br><span class="line">        c+=<span class="number">1</span></span><br><span class="line">        grid[i][j] = c</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>*(a+<span class="number">1</span>)):</span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">        c+=<span class="number">1</span></span><br><span class="line">        grid[i][j] = c</span><br><span class="line"></span><br><span class="line"><span class="comment"># 累加</span></span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    ans += grid[i][i]</span><br><span class="line">    ans += grid[i][n-<span class="number">1</span>-i]</span><br><span class="line">ans -= <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;&#125;*&#123;&#125;螺旋数阵对角线元素之和为&#123;&#125;&quot;</span>.<span class="built_in">format</span>(n, n, ans))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>1001*1001螺旋数阵对角线元素之和为669171001
消耗时间0.158036s
</code></pre>
<p>或者，简单分析一下，第一圈有1个数，第二圈有8个数，第三圈有16个数, …, 第n圈有8*(n-1)个</p>
<p>是$(2n-1)*(2n-1)$矩阵</p>
<p>第$n$圈增加的数值恰好是$((2n-3)^2 + 1<em>2(n-1))+((2n-3)^2 + 2</em>2(n-1)))+((2n-3)^2 + 2<em>3(n-1))+((2n-3)^2 + 2</em>4(n-1))$</p>
<p>整理一下每圈增加$4(2n-3)^2 + 20(n-1) = 16n^2 - 28n + 16$</p>
<p>再进行累加<br>$$<br>\begin{array}{l}<br>1 + \sum_{k = 2}^{n} (16k^2 - 28k + 16) \<br>= 1 + 16<em>\frac{n</em>(2n+1)<em>(n+1)}{6} - 14</em>n(n+1) + 16*n - 4\<br>= \frac{16}{3} n^3 - 6 n^2 + \frac{14}{3} n - 3<br>\end{array}<br>$$</p>
<p>这下时间空间都是$O(1)$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">n=<span class="number">1001</span></span><br><span class="line">k = n//<span class="number">2</span> + <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>((<span class="number">16</span>/<span class="number">3</span>)*k**<span class="number">3</span> - <span class="number">6</span>*k**<span class="number">2</span> + (<span class="number">14</span>/<span class="number">3</span>)*k -<span class="number">3</span>) </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.10f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>669171001.0
消耗时间0.0000000000s
</code></pre>
<h2 id="第二十九题"><a href="#第二十九题" class="headerlink" title="第二十九题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/29/">第二十九题</a></h2><p>暴力计数, 几乎花不了多少时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">n_a = <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">101</span>)</span><br><span class="line">n_b = <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">101</span>)</span><br><span class="line"></span><br><span class="line">nums = []</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> n_a:</span><br><span class="line">    nums += [a**b <span class="keyword">for</span> b <span class="keyword">in</span> n_b]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(<span class="built_in">set</span>(nums)))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>9183
消耗时间0.005002s
</code></pre>
<h2 id="第三十题"><a href="#第三十题" class="headerlink" title="第三十题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/30/">第三十题</a></h2><p>先找出这个问题的上限</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">5</span></span><br><span class="line">ans = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> (<span class="number">10</span>**ans - <span class="number">1</span>) &lt; ans * (<span class="number">9</span>**n):</span><br><span class="line">    ans += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;最大能满足条件的数字不超过&#123;&#125;&quot;</span>.<span class="built_in">format</span>(ans*(<span class="number">9</span>**n)))</span><br></pre></td></tr></table></figure>

<pre><code>最大能满足条件的数字不超过354294
</code></pre>
<p>然后暴力（反正花不了多少时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">n = <span class="number">5</span></span><br><span class="line">num = []</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">10</span>):</span><br><span class="line">            <span class="keyword">for</span> d <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">10</span>):            </span><br><span class="line">                <span class="keyword">for</span> e <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">10</span>):</span><br><span class="line">                    <span class="keyword">for</span> f <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">10</span>):</span><br><span class="line">                        m = a*<span class="number">10</span>**<span class="number">5</span> + b*<span class="number">10</span>**<span class="number">4</span> + c*<span class="number">10</span>**<span class="number">3</span> + d*<span class="number">10</span>**<span class="number">2</span> + e*<span class="number">10</span> + f</span><br><span class="line">                        <span class="keyword">if</span> m &gt; <span class="number">354294</span>: <span class="keyword">continue</span> <span class="comment"># 跳过明显不满足条件的数</span></span><br><span class="line">                        p = a**n + b**n + c**n + d**n + e**n + f**n</span><br><span class="line">                        <span class="keyword">if</span> m == p:</span><br><span class="line">                            num.append(m)</span><br><span class="line"><span class="built_in">print</span>(num)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sum</span>(num[<span class="number">2</span>:])) <span class="comment"># 消除0，1这两个平凡解</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>[0, 1, 4150, 4151, 54748, 92727, 93084, 194979]
443839
消耗时间0.843487s
</code></pre>
<h2 id="第三十一题"><a href="#第三十一题" class="headerlink" title="第三十一题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/31/">第三十一题</a></h2><p>暴力枚举，当计算传递到1时，无论还剩多少都只有一种补全方式,计数，</p>
<p>PS：看起来一点都不具有美感</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">POUND2=<span class="number">200</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countP100</span>(<span class="params">need</span>):</span></span><br><span class="line">    p = <span class="number">100</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,need//p+<span class="number">1</span>):</span><br><span class="line">        count += countP50(need - p*c)</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countP50</span>(<span class="params">need</span>):</span></span><br><span class="line">    p = <span class="number">50</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,need//p+<span class="number">1</span>):</span><br><span class="line">        count += countP20(need - p*c)</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countP20</span>(<span class="params">need</span>):</span></span><br><span class="line">    p = <span class="number">20</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,need//p+<span class="number">1</span>):</span><br><span class="line">        count += countP10(need - p*c)</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countP10</span>(<span class="params">need</span>):</span></span><br><span class="line">    p = <span class="number">10</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,need//p+<span class="number">1</span>):</span><br><span class="line">        count += countP5(need - p*c)</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countP5</span>(<span class="params">need</span>):</span></span><br><span class="line">    p = <span class="number">5</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,need//p+<span class="number">1</span>):</span><br><span class="line">        count += countP2(need - p*c)</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countP2</span>(<span class="params">need</span>):</span></span><br><span class="line">    p = <span class="number">2</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,need//p+<span class="number">1</span>):</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(countP100(POUND2)+<span class="number">1</span>) <span class="comment"># 记得计数P200 本身</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>73682
消耗时间0.003001s
</code></pre>
<p>稍微整理一下思路，或许我们可以用以下等式表示我们的操作<br>$$<br>w(t,c) = \begin{cases}<br> 1 &amp; \text{ if } c=1 \vee t=0 \<br> \sum_{i=0}^{\lfloor \frac{t}{c} \rfloor } w(t-i*c, s(c)) &amp; \text{ if } c&gt;1 \wedge t&gt;0<br>\end{cases}<br>$$<br>其中，$t$代表需要的金额，$c$代表使用的钱币，$s(c)$将给出面值序列中$c$的下一个值</p>
<p>借着这个递归式，我们可以写出泛化能力更强的算法（PS：也更优雅</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">POUND2=<span class="number">200</span></span><br><span class="line">cents = [<span class="number">200</span>,<span class="number">100</span>,<span class="number">50</span>,<span class="number">20</span>,<span class="number">10</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">w</span>(<span class="params">t: <span class="built_in">int</span>, n: <span class="built_in">int</span>=<span class="number">0</span></span>)-&gt;<span class="built_in">int</span>:</span></span><br><span class="line">    c = cents[n]</span><br><span class="line">    <span class="keyword">if</span> c == <span class="number">1</span> <span class="keyword">or</span> t == <span class="number">0</span>: <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, t//c + <span class="number">1</span>): </span><br><span class="line">        count += w(t-i*c, n+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(w(POUND2))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>73682
消耗时间0.021535s
</code></pre>
<h2 id="第三十二题"><a href="#第三十二题" class="headerlink" title="第三十二题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/32/">第三十二题</a></h2><p>每日暴力验证（1/1</p>
<p>至于上限为什么是$10^4$,那是因为最差的部分大概就是 4位数×1位数=4位数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">ans = <span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">        num_t = <span class="built_in">str</span>(a) + <span class="built_in">str</span>(b) + <span class="built_in">str</span>(a*b)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(num_t) != <span class="number">9</span>: <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">str</span>(c) <span class="keyword">not</span> <span class="keyword">in</span> num_t: <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> c == <span class="number">9</span> <span class="keyword">and</span> <span class="built_in">str</span>(c) <span class="keyword">in</span> num_t: ans.add(a*b)</span><br><span class="line">        </span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(<span class="built_in">set</span>(ans)))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sum</span>(<span class="built_in">set</span>(ans)))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>7
45228
消耗时间40.450104s
</code></pre>
<p>但有些东西似乎可以优化，比如对于一个a而言，num_t长度过长的时候，其余更大的b值都不需要验证</p>
<p>可以看到，效果拔群。几十秒经过优化变成几十毫秒</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">ans = <span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">        num_t = <span class="built_in">str</span>(a) + <span class="built_in">str</span>(b) + <span class="built_in">str</span>(a*b)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(num_t) &lt; <span class="number">9</span>: <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(num_t) &gt; <span class="number">9</span>: <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">str</span>(c) <span class="keyword">not</span> <span class="keyword">in</span> num_t: <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> c == <span class="number">9</span> <span class="keyword">and</span> <span class="string">&#x27;9&#x27;</span> <span class="keyword">in</span> num_t: ans.add(a*b)</span><br><span class="line">        </span><br><span class="line"><span class="comment"># print(len(set(ans)))</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sum</span>(ans))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>45228
消耗时间0.099533s
</code></pre>
<h2 id="第三十三题"><a href="#第三十三题" class="headerlink" title="第三十三题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/33/">第三十三题</a></h2><p>先用辗转相减法定义最大公因数函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcf</span>(<span class="params">a: <span class="built_in">int</span>, b: <span class="built_in">int</span></span>)-&gt;<span class="built_in">int</span>:</span></span><br><span class="line">    <span class="keyword">if</span> a == b: <span class="keyword">return</span> a</span><br><span class="line">    <span class="keyword">if</span> a &lt; b: a, b = b, a</span><br><span class="line">    <span class="keyword">return</span> gcf(a - b, b)</span><br><span class="line">gcf(<span class="number">132</span>,<span class="number">111</span>)</span><br></pre></td></tr></table></figure>




<pre><code>3
</code></pre>
<p>对题干进行分析可知相当于在解这样一个方程<br>$$<br>a % 10 == b // 10<br>$$<br>分数值小于1相当于<br>$$<br>a &lt; b<br>$$<br>这样可以轻松搜出所有解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">p = <span class="number">1</span></span><br><span class="line">q = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">11</span>, <span class="number">100</span>):</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(a+<span class="number">1</span>, <span class="number">100</span>):</span><br><span class="line">        <span class="keyword">if</span> b//<span class="number">10</span> == a%<span class="number">10</span> <span class="keyword">and</span> b%<span class="number">10</span> * a == a//<span class="number">10</span> * b:</span><br><span class="line">            p *= a</span><br><span class="line">            q *= b</span><br><span class="line"></span><br><span class="line">c = gcf(p,q)</span><br><span class="line"><span class="built_in">print</span>(q / c)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>100.0
消耗时间0.002001s
</code></pre>
<h2 id="第三十四题"><a href="#第三十四题" class="headerlink" title="第三十四题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/34/">第三十四题</a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">factorial</span>(<span class="params">n: <span class="built_in">int</span></span>)-&gt;<span class="built_in">int</span>:</span></span><br><span class="line">    ans = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n+<span class="number">1</span>):</span><br><span class="line">        ans *= i</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<p>遇到没给范围的题，先搜上限</p>
<p>显然，我们有</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ans = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">10</span>**ans - <span class="number">1</span> &lt; ans* factorial(<span class="number">9</span>):</span><br><span class="line">    ans += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;解空间将不会超过&#123;&#125;&quot;</span>.<span class="built_in">format</span>(ans* factorial(<span class="number">9</span>)))</span><br></pre></td></tr></table></figure>

<pre><code>解空间将不会超过2540160
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">factorials = [factorial(x) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)] <span class="comment"># 提前算好，防止无效重复</span></span><br><span class="line">func = <span class="keyword">lambda</span> x: <span class="built_in">sum</span>([factorials[<span class="built_in">int</span>(t)] <span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">str</span>(x)])</span><br><span class="line"></span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>, <span class="number">2540160</span>):</span><br><span class="line">    <span class="keyword">if</span> func(i) == i:</span><br><span class="line">        ans+=i</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br><span class="line">        </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>40730
消耗时间6.404168s
</code></pre>
<h2 id="第三十五题"><a href="#第三十五题" class="headerlink" title="第三十五题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/35/">第三十五题</a></h2><p>先引进欧拉筛，因为需要大量判别，所以我们这次引用一个判别数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prime</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">list</span>:</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    :param n: 限制n</span></span><br><span class="line"><span class="string">    :return: 一个代表是否是质数的bool数组</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    n = n + <span class="number">1</span></span><br><span class="line">    num = [<span class="literal">True</span>] * n</span><br><span class="line">    num[<span class="number">0</span>:<span class="number">2</span>] = [<span class="literal">False</span>] * <span class="number">2</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="keyword">if</span> num[i]:</span><br><span class="line">            j = <span class="number">2</span></span><br><span class="line">            <span class="keyword">while</span> i * j &lt; n:</span><br><span class="line">                num[i * j] = <span class="literal">False</span></span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> num</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">primes = prime(<span class="number">1000000</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>消耗时间0.507079s
</code></pre>
<p>循环检测，如果有一个不是质数返回False，如果全是质数返回True<br>然后找到所有符合条件的数然后计数就好</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_circle_prime</span>(<span class="params">x: <span class="built_in">int</span></span>):</span></span><br><span class="line">    num_t = <span class="built_in">str</span>(x)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(num_t)):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> primes[<span class="built_in">int</span>(num_t)]:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        num_t = num_t[<span class="number">1</span>:] + num_t[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">primes = prime(<span class="number">1000000</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>([i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000000</span>) <span class="keyword">if</span> is_circle_prime(i)]))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>55
消耗时间0.906713s
</code></pre>
<h2 id="第三十六题"><a href="#第三十六题" class="headerlink" title="第三十六题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/36/">第三十六题</a></h2><h4 id="暴力验证"><a href="#暴力验证" class="headerlink" title="暴力验证"></a>暴力验证</h4><p>因为不考虑前导零，所以该数字必然是奇数（否则二进制最后一位是0</p>
<p>利用内置函数将n分别变成10进制表示和2进制表示，然后验证是否可反转</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_palindrome</span>(<span class="params">t: <span class="built_in">str</span></span>)-&gt;<span class="built_in">bool</span>:</span></span><br><span class="line">    <span class="keyword">return</span> t == t[::-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">ans = <span class="built_in">sum</span>([i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">1000000</span>, <span class="number">2</span>) <span class="keyword">if</span> is_palindrome(<span class="built_in">str</span>(i)) <span class="keyword">and</span> is_palindrome(<span class="built_in">str</span>(<span class="built_in">bin</span>(i))[<span class="number">2</span>:])])</span><br><span class="line"><span class="built_in">print</span>(ans)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>872187
消耗时间0.165039s
</code></pre>
<h4 id="欧拉计划法一"><a href="#欧拉计划法一" class="headerlink" title="欧拉计划法一"></a>欧拉计划法一</h4><p>尝试欧拉计划给出的文档中的算法</p>
<p>考虑n进制，一位一位的将反向序列算出来，相比于我的方法而言，它的独立性更高</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isPalindrome</span>(<span class="params">x: <span class="built_in">int</span>, base: <span class="built_in">int</span></span>)-&gt;<span class="built_in">bool</span>:</span></span><br><span class="line">    <span class="built_in">reversed</span> = <span class="number">0</span></span><br><span class="line">    k = x</span><br><span class="line">    <span class="keyword">while</span> k &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">reversed</span> = <span class="built_in">reversed</span>*base + k%base</span><br><span class="line">        k //= base</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">reversed</span> == x</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">ans = <span class="built_in">sum</span>([i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">1000000</span>, <span class="number">2</span>) <span class="keyword">if</span> isPalindrome(i, <span class="number">10</span>) <span class="keyword">and</span> isPalindrome(i, <span class="number">2</span>)])</span><br><span class="line"><span class="built_in">print</span>(ans)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>872187
消耗时间0.613241s
</code></pre>
<h2 id="第三十七题-Truncatable-primes"><a href="#第三十七题-Truncatable-primes" class="headerlink" title="第三十七题 Truncatable_primes"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/37/">第三十七题</a> Truncatable_primes</h2><p>一个一个测试，如果有某个数量级不存在可截素数，那么，以后也不会有，借此我们获得了停止条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prime</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">list</span>:</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    :param n: 限制n</span></span><br><span class="line"><span class="string">    :return: 一个代表是否是质数的bool数组</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    n = n + <span class="number">1</span></span><br><span class="line">    num = [<span class="literal">True</span>] * n</span><br><span class="line">    num[<span class="number">0</span>:<span class="number">2</span>] = [<span class="literal">False</span>] * <span class="number">2</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="keyword">if</span> num[i]:</span><br><span class="line">            j = <span class="number">2</span></span><br><span class="line">            <span class="keyword">while</span> i * j &lt; n:</span><br><span class="line">                num[i * j] = <span class="literal">False</span></span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> num</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">limit = <span class="number">10</span>**<span class="number">7</span></span><br><span class="line">primes = prime(limit)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>消耗时间3.378602s
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_left_truncatable_ptime</span>(<span class="params">x: <span class="built_in">int</span></span>)-&gt;<span class="built_in">bool</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> primes[x]: <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> x &lt; <span class="number">10</span>: <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> is_left_truncatable_ptime(<span class="built_in">int</span>(<span class="built_in">str</span>(x)[<span class="number">1</span>:]))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_right_truncatable_prime</span>(<span class="params">x: <span class="built_in">int</span></span>)-&gt;<span class="built_in">bool</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> primes[x]: <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> x &lt; <span class="number">10</span>: <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> is_right_truncatable_prime(x//<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">ans = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">7</span>):</span><br><span class="line">    ok = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>**i, <span class="number">10</span>**(i+<span class="number">1</span>)):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">and</span> (is_right_truncatable_prime(j) <span class="keyword">or</span> is_left_truncatable_ptime(j)): ok = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">if</span> is_left_truncatable_ptime(j) <span class="keyword">and</span> is_right_truncatable_prime(j):</span><br><span class="line">            ans.append(j)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> ok: <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sum</span>(ans))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>[23, 37, 53, 73, 313, 317, 373, 797, 3137, 3797, 739397]
748317
消耗时间1.322324s
</code></pre>
<p>需要花上一点时间，可以想想有没有什么优化的方法</p>
<h2 id="第三十八题Pandigital-multiples"><a href="#第三十八题Pandigital-multiples" class="headerlink" title="第三十八题Pandigital multiples"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/38/">第三十八题</a>Pandigital multiples</h2><p>考虑一个数x，如果它有5位，则与1，2分别相乘后则至少有10位数字</p>
<p>显然，$10^4$是这个问题的一个上届</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pandigital_multiples</span>(<span class="params">x: <span class="built_in">int</span></span>):</span></span><br><span class="line">    nums = [<span class="literal">False</span>]*<span class="number">10</span></span><br><span class="line">    ans = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        a = x*i</span><br><span class="line">        <span class="keyword">while</span> a &gt; <span class="number">0</span>:</span><br><span class="line">            b = a%<span class="number">10</span></span><br><span class="line">            <span class="keyword">if</span> b == <span class="number">0</span> <span class="keyword">or</span> nums[b]: <span class="keyword">return</span> (<span class="literal">False</span>, <span class="number">0</span>)</span><br><span class="line">            nums[b] = <span class="literal">True</span></span><br><span class="line">            a //= <span class="number">10</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">all</span>(nums[<span class="number">1</span>:]): <span class="keyword">return</span> (<span class="literal">True</span>, <span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join([<span class="built_in">str</span>(x*n) <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, i+<span class="number">1</span>)])))</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>**<span class="number">5</span>):</span><br><span class="line">    (ok, num) = pandigital_multiples(i)</span><br><span class="line">    <span class="keyword">if</span> ok <span class="keyword">and</span> num &gt; ans:</span><br><span class="line">        ans = num</span><br><span class="line"><span class="built_in">print</span>(ans)</span><br><span class="line">        </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>932718654
消耗时间0.099027s
</code></pre>
<h2 id="第三十九题"><a href="#第三十九题" class="headerlink" title="第三十九题"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/39/">第三十九题</a></h2><p>取出每一个进行验证即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">p = <span class="number">1000</span></span><br><span class="line">nums = [<span class="number">0</span>]*(p+<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, p):</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> <span class="built_in">range</span>(a, p):</span><br><span class="line">        c = math.sqrt(a**<span class="number">2</span> + b**<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">int</span>(c) == c <span class="keyword">and</span> a + b + c &lt;= p:</span><br><span class="line">            nums[a+b+<span class="built_in">int</span>(c)] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">ans = nums.index(<span class="built_in">max</span>(nums))</span><br><span class="line"><span class="built_in">print</span>(ans)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br></pre></td></tr></table></figure>

<pre><code>840
消耗时间0.425792s
</code></pre>
<h2 id="第四十题-Champernowne’s-constant"><a href="#第四十题-Champernowne’s-constant" class="headerlink" title="第四十题 Champernowne’s constant"></a><a target="_blank" rel="noopener" href="https://pe-cn.github.io/40/">第四十题</a> Champernowne’s constant</h2><p>因为题干中出现了$d_{1000000}$，如果直接将数字打印出来，则会产生大约1M位的数字。</p>
<p>显然，我们其实并不需要这么多的空间，因为计算$d_{1000000}$的时候我们并不需要知道$d_1 - d_{999999}$的值，所以，我们考虑通过索引直接计算数字的办法</p>
<p>先找一下规律，一位数有9个，两位数有90个，三位数有900个，。。。，n位数有$9*10^{n-1}$个</p>
<p>对应到数字数，一位数有$9<em>1$个，两位数有$90</em>2$个，三位数有$900<em>3$个，。。。，n位数有$9</em>10^{n-1}*n$个</p>
<p>那么我们可以用一个循环确定位数，当确定位数之后，再定位到第几个数的第几位。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">champernowne_constant</span>(<span class="params">index: <span class="built_in">int</span></span>)-&gt;<span class="built_in">int</span>:</span></span><br><span class="line">    digits = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> index &gt;= digits*<span class="number">9</span>*<span class="number">10</span>**(digits-<span class="number">1</span>):</span><br><span class="line">        index -= digits*<span class="number">9</span>*<span class="number">10</span>**(digits-<span class="number">1</span>)</span><br><span class="line">        digits += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    num = <span class="number">10</span>**(digits-<span class="number">1</span>) + index//digits</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(digits - index%digits - <span class="number">1</span>):</span><br><span class="line">        num //= <span class="number">10</span></span><br><span class="line">    <span class="keyword">return</span> num%<span class="number">10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line"><span class="comment"># d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000</span></span><br><span class="line">nums = [<span class="number">1</span>,<span class="number">10</span>,<span class="number">100</span>,<span class="number">1000</span>,<span class="number">10000</span>,<span class="number">100000</span>,<span class="number">1000000</span>]</span><br><span class="line">ans = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> d <span class="keyword">in</span> nums:</span><br><span class="line">    ans *= champernowne_constant(d-<span class="number">1</span>)<span class="comment"># 这里使用 d-1 是因为我的索引是从 0 开始的</span></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;消耗时间&#123;:.6f&#125;s&quot;</span>.<span class="built_in">format</span>(time.time() - start))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>210
消耗时间0.000000s
</code></pre>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/03/16/%E6%AC%A7%E6%8B%89%E8%AE%A1%E5%88%92/25-40/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AC%A7%E6%8B%89%E8%AE%A1%E5%88%92/" rel="tag">欧拉计划</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/12/31/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">热力学第二定律（熵增定律）</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fb6e2cfcfb36572015af',
    clientSecret: '7f6e8fe89858073e5ef32ee00113d140da847d11',
    repo: 'blog_message',
    owner: 'illnessing',
    admin: ['illnessing'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> 空想家
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/空想之国Logo.svg" alt="空想之国"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://fengyan03474.lofter.com">梦境记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>若对你有用，不如支持一下~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/my_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>