<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="空想家的个人博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>实变函数：外测度 |  空想之国</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/空想之国.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-实变函数/实变函数：勒贝格测度"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  实变函数：外测度
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/06/24/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0%EF%BC%9A%E5%8B%92%E8%B4%9D%E6%A0%BC%E6%B5%8B%E5%BA%A6/" class="article-date">
  <time datetime="2023-06-24T00:34:17.000Z" itemprop="datePublished">2023-06-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0/">实变函数</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="1-傅里叶级数"><a href="#1-傅里叶级数" class="headerlink" title="1 傅里叶级数"></a>1 傅里叶级数</h2><p>$$<br>f \sim \sum a_n e^{inx}<br>$$<br>$$<br>a_n = \frac{1}{2\pi}\int_{-\pi}^{\pi} f(x)e^{-inx}dx<br>$$<br>由此我们可以得到Parseval恒等式：<br>$$<br>\sum_{n=-\infty}^{+\infty} |a_n|^2 = \frac{1}{2\pi}\int_{-\pi}^\pi |f(x)|^2 dx<br>$$<br>在常庚哲,史济怀的《数学分析》中也有相关论述：<br>![](.\img\Pasted image 20230622204800.png)<br>但是这样得到的度量，并非完备</p>
<hr>
<h1 id="前置知识储备"><a href="#前置知识储备" class="headerlink" title="前置知识储备"></a>前置知识储备</h1><h2 id="集合与度量"><a href="#集合与度量" class="headerlink" title="集合与度量"></a>集合与度量</h2><h3 id="点-point"><a href="#点-point" class="headerlink" title="点 point"></a>点 point</h3><p>A point $x \in \mathbb R^n$ consists of a $d$-tuple of real numbers<br>$$<br>x=(x_1,x_2,\dots,x_d), x_i \in \mathbb R,\text{ for }i=1,\dots,d<br>$$</p>
<h3 id="范数-norm"><a href="#范数-norm" class="headerlink" title="范数 norm"></a>范数 norm</h3><p>The <strong>norm</strong> of x is denoted by $|x|$ and is defined to be the <strong>standard Euclidean norm</strong> given by<br>$$<br>|x| = (x_1^2+\cdots+x_d^2)^{1/2}<br>$$</p>
<h3 id="补集-complement"><a href="#补集-complement" class="headerlink" title="补集 complement"></a>补集 complement</h3><p>The <strong>complement</strong> of a set $E$ in $\mathbb R^d$ is denoted by $E^c$ and defined by<br>$$<br>E^c = {x \in \mathbb R^d : x \not \in E}<br>$$</p>
<h3 id="距离-distance"><a href="#距离-distance" class="headerlink" title="距离 distance"></a>距离 distance</h3><p>The <strong>distance</strong> between two points $x$ and $y$ is then simply $|x-y|$.<br>The distance beteween two sets $E$ and $F$ is defined by<br>$$<br>d(E,F) = \inf_{x\in E,y \in F} |x-y|<br>$$</p>
<h2 id="点与点之间的位置关系——开、闭、紧致集"><a href="#点与点之间的位置关系——开、闭、紧致集" class="headerlink" title="点与点之间的位置关系——开、闭、紧致集"></a>点与点之间的位置关系——开、闭、紧致集</h2><p>The <strong>open ball</strong> in $\mathbb R ^ d$ centered at $x$ and of radius $r$ is defined by<br>$$<br>B_r(x) = {y \in \mathbb R^d : |y-x| &lt; r}<br>$$<br>A subset $E \subset \mathbb R^d$ is **open** if for every $x \in E$ there exists $r &gt; 0$ with $B_r(x) \subset E$.<br>A subset $E \subset \mathbb R^d$ is <strong>closed</strong> if its complement is open.<br>A subset $E \subset \mathbb R^d$ is <strong>bounded</strong> if it is contained in some ball of finite radius.</p>
<p>A subset $E \subset \mathbb R^d$ is <strong>compact</strong> if it is closed and bounded.<code>warning: 这只在欧氏空间中成立</code><br>A subset $E \subset \mathbb R^d$ is <strong>compact</strong> if there is a finite subcovering for any open covering.</p>
<p>A point $x \in\mathbb R^d$ is a <strong>limit point</strong> of the set $E$ if for every $r&gt; 0$, the ball $B_r(x)$ contains points of $E$.<br>An <strong>isolated</strong> point of E is a point $x \in E$ such that there exists an $r &gt; 0$ where $B_r(x) \cap E$ is equal to ${x}$.<br>A point $x \in E$ is an <strong>interior point</strong> of $E$ if there exists $r &gt; 0$ such that $B_r(x) \subset E$.</p>
<p>The set of all interior points of $E$ is called the <strong>interior</strong> of E.<br>the <strong>closure</strong> $E$ of the $E$ consists of the union of $E$ and all its limit points.<br>The <strong>boundary</strong> of a set $E$, denoted by $\partial E$, is the set of points which are in the closure of $E$ but not in the interior of $E$.<br>内部是被$E$包含的最大开集，闭包是包含$E$的最小闭集。</p>
<p>a closed set $E$ is <strong>perfect</strong> if $E$ does not have any isolated points.</p>
<h2 id="最直接的体积计算——长方形"><a href="#最直接的体积计算——长方形" class="headerlink" title="最直接的体积计算——长方形"></a>最直接的体积计算——长方形</h2><p>A (closed) rectangle $R$ in $\mathbb R^d$ is given by the product of $d$ one-dimensional closed and bounded intervals<br>$$<br>R = [a_1, b_1] \times [a_2, b_2] \times \cdots \times [a_d, b_d]<br>$$<br>![[Pasted image 20230622215919.png]]<br>The <strong>volume</strong> of the rectangle $R$ is defined as<br>$$<br>|R| = (b_1 - a_1)\cdots(b_d-a_d)<br>$$<br>a <strong>cube</strong> is a rectangle for which $b_1 - a_1 = \cdots = b_d-a_d$, whose volume is $(b_1-a_1)^d$</p>
<p>A union of rectangles is said to be <strong>almost disjoint</strong> if the interiors of the rectangles are disjoint.</p>
<h3 id="Lemma-1-1"><a href="#Lemma-1-1" class="headerlink" title="Lemma 1.1"></a>Lemma 1.1</h3><blockquote>
<p>If a rectangle is the almost disjoint union of finitely many other rectangles, say $R = \bigcup_{k=1}^N R_k$, then</p>
</blockquote>
<p>$$<br>|R| = \sum_{k=1}^N |R_k|<br>$$</p>
<p>proof.<br>如下图，进行有限次划分，进而变成我们更加容易处理的形式。<br>![](.\img\Pasted image 20230622221621.png)<br>$$<br>|R| = \sum_{j=1}^M |\overline{R_j}| = \sum_{k=1}^N\sum_{j \in J_k}|\overline{R_j}| = \sum_{k=1}^{N}|R_k|<br>$$</p>
<h3 id="Lemma-1-2"><a href="#Lemma-1-2" class="headerlink" title="Lemma 1.2"></a>Lemma 1.2</h3><blockquote>
<p>If $R, R_1, \dots , R_N$ are rectangles, and $R \subset \bigcup^N_{k=1} R_k$, then $|R| \le \sum^N_{k=1} |R_k|$.</p>
</blockquote>
<p>proof. 和Lemma 1.1相似的方法，将矩形分割，将面积累加。而重叠的部分则是不等的缘由</p>
<h3 id="Lemma-1-3"><a href="#Lemma-1-3" class="headerlink" title="Lemma 1.3"></a>Lemma 1.3</h3><blockquote>
<p>Every open subset $\mathcal{O}$ of $\mathbb R$ can be writen uniquely as a countable union of disjoint open intervals.</p>
</blockquote>
<p>proof.<br>Consider<br>$$<br>a_x = \inf{a&lt;x:(a,x) \subset \mathcal{O}}, b_x = \inf{b&gt;x:(x,b) \subset \mathcal{O}}<br>$$<br>Since $I_x = (a_x,b_x)$ is a subset of $\mathcal O$, then we have<br>$$<br>\mathcal O = \bigcup_{x\in\mathcal O} I_x<br>$$<br>If $I_x \cap I_y \not = \emptyset$, then $I_x \cup I_y$ is also a interval. Then we have $I_x \cup I_y \subset I_x$ and $I_x \cup I_y \subset I_x$ by definition. This only happen when $I_x = I_y$.<br>Since every open interval contain a rational number, we can choose disjoint rational number for every element in ${I_x}<em>{x \in \mathcal O}$, since they are disjoint.<br>Therefore,  ${I_x}</em>{x \in \mathcal O}$ is countable.</p>
<h3 id="Lemma-1-4"><a href="#Lemma-1-4" class="headerlink" title="Lemma 1.4"></a>Lemma 1.4</h3><blockquote>
<p>Every open subset $\mathcal O$ of $\mathbb R^d, d \ge 1$, can be written as a countable union of almost disjoint closed cubes.</p>
</blockquote>
<p>proof.<br>![](.\img\Pasted image 20230622234223.png)<br>先用长度为1的正方形划分$\mathbb R^d$，标记被$\mathcal O$包含的正方形为$Q_{1,1},Q_{1,2},Q_{1,3},\dots$<br>再使用更细的划分去填补剩下的空间，每一次都将边长变成原来的1/2.<br>因为每一层都最多使用可数个正方形，而总共有可数层，于是总计使用的正方形数量不会超过可数个。<br>而对于开集$\mathcal O$中的每一个点$x$, 都存在一个以$x$为中心半径为$\delta$的球被包含在开集$\mathcal O$内, 因此必然存在边长大于$\delta / 2$的划分使得该点被正方形覆盖。<br>因此，the open set $\mathcal O$ can be written as a countable union of almost disjoint closed cubes</p>
<h2 id="康托尔集-Cantor-set"><a href="#康托尔集-Cantor-set" class="headerlink" title="康托尔集 Cantor set"></a>康托尔集 Cantor set</h2><p>![](.\img\Pasted image 20230623114859.png)<br>The total length of Cantor set is 0. （但这个说法对于现在的我们来说很符合直觉但不严谨，你如何去测量一个有无穷断点的物体的长度呢？</p>
<hr>
<h1 id="外测度-exterior-measure"><a href="#外测度-exterior-measure" class="headerlink" title="外测度 exterior measure"></a>外测度 exterior measure</h1><p>由上面的定理，我们知道，一个相对规整的集合（比如开集）可以表示为可数个正方形的无交并，这预示着我们去利用已知的正方形的体积去测量任意集合的体积<br>当我们用多个正方形从外侧去逼近一个图形的时候，也许就可以得到一些与面积相关的信息<br>![](.\img\Pasted image 20230623124600.png)</p>
<h2 id="定义外测度"><a href="#定义外测度" class="headerlink" title="定义外测度"></a>定义外测度</h2><p>The precise definition is as follows: if $E$ is any subset of $\mathbb R^d$, the exterior measure of $E$ is<br>$$<br>m_*(E) = inf{\sum_{j=1}^\infty |Q_j|}<br>$$</p>
<h3 id="值得注意"><a href="#值得注意" class="headerlink" title="值得注意"></a>值得注意</h3><h4 id="1-这里使用有限和是有可能得不到我们想要的面积的"><a href="#1-这里使用有限和是有可能得不到我们想要的面积的" class="headerlink" title="1 这里使用有限和是有可能得不到我们想要的面积的"></a>1 这里使用有限和是有可能得不到我们想要的面积的</h4><p>比如说$[0,1]$中所有有理数构成的集合$E$，在有限和定义的测度下测度为1，但是数学分析告诉我们这应该是一个零测集。</p>
<h4 id="2-事实上可以将正方形替换成长方形，这个定义依然生效"><a href="#2-事实上可以将正方形替换成长方形，这个定义依然生效" class="headerlink" title="2 事实上可以将正方形替换成长方形，这个定义依然生效"></a>2 事实上可以将正方形替换成长方形，这个定义依然生效</h4><p>可以试试将长方形用可数个正方形表达出来</p>
<h3 id="试试手"><a href="#试试手" class="headerlink" title="试试手"></a>试试手</h3><h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h4><blockquote>
<p>The exterior measure of a point is zero.</p>
</blockquote>
<h4 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h4><blockquote>
<p>The exterior measure of a closed cube is equal to its volume.</p>
</blockquote>
<h4 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3"></a>Example 3</h4><blockquote>
<p>If $Q$ is an open cube, the result $m_∗(Q) = |Q|$ still holds.</p>
</blockquote>
<h4 id="Example-4"><a href="#Example-4" class="headerlink" title="Example 4"></a>Example 4</h4><blockquote>
<p>The exterior measure of $\mathbb R^d$ is infinite.</p>
</blockquote>
<h4 id="Example-5"><a href="#Example-5" class="headerlink" title="Example 5"></a>Example 5</h4><blockquote>
<p>The Cantor set $\mathcal C$ has exterior measure $0$.</p>
</blockquote>
<h2 id="外测度的性质"><a href="#外测度的性质" class="headerlink" title="外测度的性质"></a>外测度的性质</h2><h3 id="观察所得"><a href="#观察所得" class="headerlink" title="观察所得"></a>观察所得</h3><p>观察所见，加上少许证明，即为基本的性质。</p>
<h4 id="Obs1"><a href="#Obs1" class="headerlink" title="Obs1"></a>Obs1</h4><blockquote>
<p>$A \subset B \Rightarrow m_*(A) \le m_*(B)$</p>
</blockquote>
<p>因为任何一个$B$的覆盖也是$A$的一个覆盖。</p>
<h4 id="Obs2"><a href="#Obs2" class="headerlink" title="Obs2"></a>Obs2</h4><blockquote>
<p>若$J$可数，则$m_*(\bigcup_{j \in J} A_j) \le \sum_{j \in J} m_*(A_j)$</p>
</blockquote>
<p>By definition, we get a covering $E_j \subset \bigcup_{k=1}^\infty Q_{k,j}$ such that<br>$$<br>\sum_{k=1}^{\infty} |Q_{k,j}| &lt; m_*(E_j) + \frac{\epsilon}{2^j}<br>$$<br>Then, we have<br>$$<br>m_*(E) \le \sum_{j=1}^\infty \sum_{k=1}^\infty|Q_{k,j}| \le \sum_{j=1}^\infty \left(m_*(E) + \frac{\epsilon}{2^j}\right) \le \sum_{j=1}^\infty m_*(E) + \epsilon<br>$$</p>
<h4 id="Obs3"><a href="#Obs3" class="headerlink" title="Obs3"></a>Obs3</h4><blockquote>
<p>If $E \subset \mathbb R^d$, then $m_∗(E) = \inf m_∗(\mathcal O)$, where the infimum is taken over all open sets $\mathcal O$ containing $E$.</p>
</blockquote>
<h4 id="Obs4"><a href="#Obs4" class="headerlink" title="Obs4"></a>Obs4</h4><blockquote>
<p>If $E = E_1 \cup E_2$, and $d(E_1, E_2) &gt; 0$, then $m_∗(E) = m_∗(E_1) + m_∗(E_2)$.</p>
</blockquote>
<p>By Obs2, we have $m_*(E) \le m_*(E_1) + m_*(E_2)$.</p>
<h4 id="Obs5"><a href="#Obs5" class="headerlink" title="Obs5"></a>Obs5</h4><blockquote>
<p>If a set $E$ is the countable union of almost disjoint cubes $E = \bigcup_ {j=1}^\infty Q_j$, then</p>
</blockquote>
<p>$$<br>m_∗(E) = \sum_ {j=1}^\infty |Q_j |<br>$$</p>
<h2 id="测度公理化"><a href="#测度公理化" class="headerlink" title="测度公理化"></a>测度公理化</h2><ol>
<li>（Borel性质）$\mathbb R^n$中每一个开集都是可测集，每一个闭集都是可测集。</li>
<li>（补性质）如果$\Omega$是可测的，那么$\mathbb R^n / \Omega$也是可测的</li>
<li>（Boole代数性质）如果$(\Omega_j)<em>{j \in J}$是可测集的<strong>有限</strong>族，那么$\bigcup</em>{j \in J} \Omega_j$和$\bigcap_{j \in J} \Omega_j$都是可测集</li>
<li>（$\sigma$代数性质）如果$(\Omega_j)<em>{j \in J}$是可测集的<strong>可数</strong>族，那么$\bigcup</em>{j \in J} \Omega_j$和$\bigcap_{j \in J} \Omega_j$都是可测集</li>
<li>$m(\emptyset) = 0$</li>
<li>$0\le m(\Omega) \le \infty$</li>
<li>$A \subset B \Rightarrow m(A) \le m(B)$</li>
<li>若$J$可数，则$m(\bigcup_{j \in J} A_j) \le \sum_{j \in J} m(A_j)$</li>
<li>若$(A_j)<em>{j\in J}$ 是<strong>互不相交</strong>的可数族，则$m(\bigcup</em>{j \in J} A_j) =\le= \sum_{j \in J} m(A_j)$</li>
<li>（正规化性质）$m([0,1]^n)=1$</li>
<li>若$\Omega$是可测集而$x \in \mathbb R^n$，那么$x+\Omega := {x+y:y\in\Omega}$是可测的，而且$m(x+\Omega) = m(\Omega)$.</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/06/24/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0%EF%BC%9A%E5%8B%92%E8%B4%9D%E6%A0%BC%E6%B5%8B%E5%BA%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0/" rel="tag">实变函数</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/05/24/%E6%9C%89%E9%99%90%E5%9F%9F%E7%9A%84%E5%85%83%E7%B4%A0%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%86%99%E6%88%90%E4%B8%A4%E4%B8%AA%E5%B9%B3%E6%96%B9%E6%95%B0%E7%9A%84%E5%92%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">有限域的元素都可以写成两个平方的和</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fb6e2cfcfb36572015af',
    clientSecret: '7f6e8fe89858073e5ef32ee00113d140da847d11',
    repo: 'blog_message',
    owner: 'illnessing',
    admin: ['illnessing'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> 空想家
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/空想之国Logo.svg" alt="空想之国"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://fengyan03474.lofter.com">梦境记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>若对你有用，不如支持一下~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/my_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>