<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="空想家的个人博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>热力学第二定律（熵增定律） |  空想之国</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/空想之国.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-大学物理/热力学第二定律"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  热力学第二定律（熵增定律）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/12/31/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B/" class="article-date">
  <time datetime="2021-12-31T06:38:53.000Z" itemprop="datePublished">2021-12-31</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="热力学第二定律-笔记"><a href="#热力学第二定律-笔记" class="headerlink" title="热力学第二定律 笔记"></a>热力学第二定律 笔记</h1><p><code>本笔记图片源自《Principles of Physics》，其余部分禁止转载</code></p>
<h2 id="热力学第二定律-熵增定理"><a href="#热力学第二定律-熵增定理" class="headerlink" title="热力学第二定律(熵增定理)"></a>热力学第二定律(熵增定理)</h2><blockquote>
<p>If a process occurs in a closed system, the entropy of the system increases for irreversible processes and remains constant for reversible processes; it never decreases.</p>
</blockquote>
<p>在一个<strong>封闭系统</strong>中，不可能把热量从<strong>低温物体</strong>传递到<strong>高温物体</strong>而<strong>不产生其他影响</strong></p>
<p>————Rudolf Clausius (1822-1888)</p>
<blockquote>
<p>The energy of the universe id constant.</p>
<p>The entropy of the universe tends to a maximum.</p>
</blockquote>
<p><code>有意思的是，此前所有物理定律都没有指出该过程不可逆。该定理打破了物理理论在时间上的对称性。可以说，该定理引出了时间的单向性</code></p>
<span id="more"></span>

<h2 id="熵-S"><a href="#熵-S" class="headerlink" title="熵 S"></a>熵 S</h2><p>我们定义<br>$$<br>S = \frac{Q}{T}<br>$$<br>称之为<strong>熵</strong></p>
<h2 id="气体过程-熵的变化"><a href="#气体过程-熵的变化" class="headerlink" title="气体过程 熵的变化"></a>气体过程 熵的变化</h2><p>我们记$i$为初始状态(initial state), $f$为最终状态(final state).<br>$$<br>\Delta S = S_f - S_i = \int_{i}^{f} \mathrm{d} S = \int_{i}^{f} \frac{\mathrm{d} Q}{T} = \int_{i}^{f} \frac{\mathrm{d} E_{int} + \mathrm{d} W}{T}<br>$$</p>
<h3 id="等压变化-Isobaric-process"><a href="#等压变化-Isobaric-process" class="headerlink" title="等压变化(Isobaric process)"></a>等压变化(Isobaric process)</h3><p>$$<br>\Delta S = n R \mathrm{ln} \frac{V_f}{V_i} + n C_V \mathrm{ln} \frac{T_f}{T_i} = n C_p \mathrm{ln} \frac{T_f}{T_i}<br>$$</p>
<h3 id="等温变化-Isothermal-process"><a href="#等温变化-Isothermal-process" class="headerlink" title="等温变化(Isothermal process)"></a>等温变化(Isothermal process)</h3><p>$$<br>\Delta S = n R \mathrm{ln} \frac{V_f}{V_i} = \frac{Q}{T}<br>$$</p>
<h3 id="绝热变化-Adiabatic-process"><a href="#绝热变化-Adiabatic-process" class="headerlink" title="绝热变化(Adiabatic process)"></a>绝热变化(Adiabatic process)</h3><p>$$<br>dQ \equiv 0 , \Delta S = 0<br>$$</p>
<h3 id="等容变化-Isochoric-process"><a href="#等容变化-Isochoric-process" class="headerlink" title="等容变化(Isochoric process)"></a>等容变化(Isochoric process)</h3><p>$$<br>\Delta S = n C_V \mathrm{ln} \frac{T_f}{T_i} = n C_V \mathrm{ln} \frac{P_f}{P_i}<br>$$</p>
<h3 id="自由扩散-irreversible-process"><a href="#自由扩散-irreversible-process" class="headerlink" title="自由扩散(irreversible process)"></a>自由扩散(irreversible process)</h3><p>$$<br>T_i = T_f ; \Delta S = n R \mathrm{ln} \frac{V_f}{V_i} = n R \mathrm{ln} \frac{P_i}{P_f}<br>$$</p>
<h2 id="熵的变化"><a href="#熵的变化" class="headerlink" title="熵的变化"></a>熵的变化</h2><h3 id="粒子数目越多，熵就越高"><a href="#粒子数目越多，熵就越高" class="headerlink" title="粒子数目越多，熵就越高"></a>粒子数目越多，熵就越高</h3><p>$$<br>S = k \cdot \mathrm{ln}W<br>$$</p>
<h3 id="微观诠释（非严谨）"><a href="#微观诠释（非严谨）" class="headerlink" title="微观诠释（非严谨）"></a>微观诠释（非严谨）</h3><p>若是取n个粒子，两个相同的盒子，盒子联通，假设对一个粒子在任意盒子中的概率相同。记在同一盒子中的数目为N。计算<br>$$<br>\mathrm{P}(N=m) = \frac{n!}{(n-m)!m!}<br>$$<br>当n增加时，$\mathrm{P}(N=N/2)$将远远大于$\mathrm{P}(N=0)$即高熵态概率更高。</p>
<p>记粒子总数$N$,粒子两种状态$n_1, n_2$<br>$$<br>W = \frac{N!}{n_1! n_2!}<br>$$<br>当$n$足够大时，<br>$$<br>\mathrm{ln} N ! \approx N(\mathrm{ln} N) - N<br>$$</p>
<h2 id="热力学的妖精"><a href="#热力学的妖精" class="headerlink" title="热力学的妖精"></a>热力学的妖精</h2><h3 id="物理学四大神兽之一-——麦克斯韦妖"><a href="#物理学四大神兽之一-——麦克斯韦妖" class="headerlink" title="物理学四大神兽之一 ——麦克斯韦妖"></a>物理学四大神兽之一 ——麦克斯韦妖</h3><blockquote>
<p>一个绝热容器被分成相等的两格，中间是由“妖”控制的一扇小“门”，容器中的空气分子作无规则热运动时会向门上撞击，“门”可以选择性的将速度较快的分子放入一格，而较慢的分子放入另一格，这样，其中的一格就会比另外一格温度高。</p>
</blockquote>
<p>用这个理论，麦克斯韦创造出了一个看似违反热力学第二定律的情况。</p>
<p>因为麦克斯韦妖与气体之间只有信息交换，没有能量交换，当时的物理学一直没有办法解释清楚。</p>
<h3 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h3><p>香农提出了<strong>信息熵</strong>的概念</p>
<p>信息的基本作用就是消除人们对事物的不确定性。那么如果我们已知出现事件的概率，那么我们需要用多少熵去记录它呢。于是，香农把信息冗余度与热力学的熵联系到了一起。<br>$$<br>H(U) = E[- \mathrm{log} p_i] = - \sum_{i=1}^{n}p_i \mathrm{log} p_i<br>$$<br>至此，物理学家才成功解释麦克斯韦妖。</p>
<h2 id="热机"><a href="#热机" class="headerlink" title="热机"></a>热机</h2><h3 id="热机的效率"><a href="#热机的效率" class="headerlink" title="热机的效率"></a>热机的效率</h3><p>$$<br>\varepsilon = \frac{我们得到的能量}{我们输入的能量} = \frac{\left | W \right |}{\left | Q_H \right |} = 1 - \frac{|Q_L|}{|Q_H|}<br>$$</p>
<p>显然，我们有$0 \le \varepsilon &lt; 1$.</p>
<h3 id="卡诺-Carnot-循环"><a href="#卡诺-Carnot-循环" class="headerlink" title="卡诺(Carnot)循环"></a>卡诺(Carnot)循环</h3><p>如下图所示</p>
<p><img src="https://s2.loli.net/2021/12/29/7pWwDr3ZaLsTA6J.png" alt="卡诺循环.png"></p>
<p>即，等温过程与绝热过程交替进行，高温膨胀，绝热膨胀，低温收缩，绝热收缩。</p>
<p>符合卡诺循环的热机的效率$\varepsilon_C$可以用以下公式计算<br>$$<br>\varepsilon_C = 1 - \frac{\left | Q_L \right | }{\left | Q_H \right | } = 1 - \frac{T_L}{T_H}<br>$$</p>
<h3 id="斯特林-stirling-循环"><a href="#斯特林-stirling-循环" class="headerlink" title="斯特林(stirling)循环"></a>斯特林(stirling)循环</h3><p>如下图所示</p>
<img src="https://s2.loli.net/2021/12/31/iPIdl7z2H9uqnwV.png" alt="stirling.png" style="zoom:40%;" />

<p>即等温变化与等容变化交替进行。</p>
<h3 id="Otto-热机"><a href="#Otto-热机" class="headerlink" title="Otto 热机"></a>Otto 热机</h3><p>较为常用的热机，指等容变化与绝热变化交替进行。</p>
<h2 id="热机的逆运算（雾）——制冷"><a href="#热机的逆运算（雾）——制冷" class="headerlink" title="热机的逆运算（雾）——制冷"></a>热机的逆运算（雾）——制冷</h2><p>通过外加能量使得热机做功进程逆转，从而达到制冷的效果。</p>
<p>冰箱的表现系数(The coefficient of performance)<br>$$<br>K = \frac{\text{what we want}}{\text{what we pay for}} = \frac{|Q_L|}{|W|} = \frac{|Q_L|}{|Q_H| - |Q_L|}<br>$$</p>
<h3 id="卡诺冰箱-Carnot-refrigerator"><a href="#卡诺冰箱-Carnot-refrigerator" class="headerlink" title="卡诺冰箱(Carnot refrigerator )"></a>卡诺冰箱(Carnot refrigerator )</h3><p>即卡诺循环逆向进行的结果</p>
<p>特别的，<br>$$<br>K_C = \frac{T_L}{T_H - T_L}<br>$$</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/12/31/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/" rel="tag">大学物理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/12/30/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/%E6%95%B0%E5%88%86%E5%A4%8D%E4%B9%A0%E2%80%94%E2%80%94%E7%90%86%E8%AE%BA%E8%AE%BA%E8%AF%81%E9%83%A8%E5%88%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">数分1知识梳理</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fb6e2cfcfb36572015af',
    clientSecret: '7f6e8fe89858073e5ef32ee00113d140da847d11',
    repo: 'blog_message',
    owner: 'illnessing',
    admin: ['illnessing'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> 空想家
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/空想之国Logo.svg" alt="空想之国"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://fengyan03474.lofter.com">梦境记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>若对你有用，不如支持一下~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/my_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>