<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="空想家的个人博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>代数图论2：代数结构 |  空想之国</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/空想之国.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-代数图论/代数图论2：代数结构"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  代数图论2：代数结构
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/02/15/%E4%BB%A3%E6%95%B0%E5%9B%BE%E8%AE%BA/%E4%BB%A3%E6%95%B0%E5%9B%BE%E8%AE%BA2%EF%BC%9A%E4%BB%A3%E6%95%B0%E7%BB%93%E6%9E%84/" class="article-date">
  <time datetime="2023-02-15T11:09:00.000Z" itemprop="datePublished">2023-02-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="自同构-isomorphism"><a href="#自同构-isomorphism" class="headerlink" title="自同构 isomorphism"></a>自同构 isomorphism</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>An <em>isomorphism</em> from a graph $X$ to itself is called an automorphism of $X$. An automorphism is therefore a permutation of the vertices of $X$ that maps edges to edges and nonedges to nonedges.</p>
</blockquote>
<p>所谓自同构，就是自己到自己的一个同构。</p>
<p>至于为什么要考虑自同构，是因为我们需要利用这里天然形成的一个群结构。也就是所谓“代数”。</p>
<h3 id="自同构群-isomorphism-group"><a href="#自同构群-isomorphism-group" class="headerlink" title="自同构群 isomorphism group"></a>自同构群 isomorphism group</h3><blockquote>
<p>The set of all automorphisms of $X$ forms a group, which is called the automorphism group of $X$ and denoted by $\mathrm{Aut}( X)$.</p>
</blockquote>
<span id="more"></span>

<h3 id="价态-Valency"><a href="#价态-Valency" class="headerlink" title="价态 Valency"></a>价态 Valency</h3><blockquote>
<p>The <strong>valency</strong> of a vertex xis the number of neighbours of x, and the maximum and minimum valency of a graph $X$ are the maximum and minimum values of the valencies of any vertex of $X$.</p>
</blockquote>
<p>价态，大致是刻画一个点与其他点连通的程度的量。</p>
<p>下面有一个优美的等式，也比较好证明，主要考虑每个边都连接了两个顶点</p>
<h4 id="Fubini’s-throrem"><a href="#Fubini’s-throrem" class="headerlink" title="Fubini’s throrem"></a>Fubini’s throrem</h4><p>$$<br>2|E(X)| = \sum_{v \in V(X)} (\text{valency of }v)<br>$$</p>
<h4 id="Lemma-1-3-1"><a href="#Lemma-1-3-1" class="headerlink" title="Lemma 1.3.1"></a>Lemma 1.3.1</h4><blockquote>
<p>If $x$ is a vertex of the graph $X$ and g is an automorphism of $X$, then the vertex $y = x^g$ has. the same valency as $x$.</p>
</blockquote>
<p>这说明自同构大致保持顶点与周围连接不变，该连几条边还得要连几条边。</p>
<h4 id="Lemma-1-3-2"><a href="#Lemma-1-3-2" class="headerlink" title="Lemma 1.3.2"></a>Lemma 1.3.2</h4><blockquote>
<p>If $x$ and $y$ are vertices of $X$ and $g \in Aut(X)$, then $d(x,y) = d(x^g,y^g)$.</p>
</blockquote>
<p>事实上，这表明了一些自同构的“刚性”。</p>
<h3 id="补图"><a href="#补图" class="headerlink" title="补图"></a>补图</h3><blockquote>
<p>The <em>complement</em> $X$ of a graph $X$ has the same vertex set as $X$, where vertices $x$ and $y$ are adjacent in $X$ if and only if they are not adjacent in $X$ (se Figure 1.5).</p>
</blockquote>
<p>简单来说，补图是将边集相对于同顶点的完全图的边集取补。<br><img src="/images/Algebraic_graph_theory/%E8%A1%A5%E5%9B%BE.png" alt="补图"></p>
<h4 id="Lemma-1-3-3"><a href="#Lemma-1-3-3" class="headerlink" title="Lemma 1.3.3"></a>Lemma 1.3.3</h4><blockquote>
<p>The automorphism group of a graph is equal to the automorphism group of its CQmplement.</p>
</blockquote>
<p>只需要证明 一个图的自同构就是它的补图的自同构。</p>
<h2 id="同态-homomorphism"><a href="#同态-homomorphism" class="headerlink" title="同态 homomorphism"></a>同态 homomorphism</h2><p><del>怎么这也有homo啊</del></p>
<blockquote>
<p>Let $X$ and $Y$ be graphs. A mapping $f$ from $V(X)$ to $V(Y)$ is a <em>homomorphism</em> if $f(x)$ and $f (y)$ are adjacent in $Y$ whenever $x$ and $y$ are adjacent in $X$. (When $X$ and $Y$ have no loops, which is our usual case, this definition implies that if $x \sim  y$, then $f(x) \not = f (y)$.)</p>
</blockquote>
<p>事实上，同态完成的是一个折叠的感觉，而非压缩，因为它要求保持毗邻的性质，这意味着，它不能将相邻的两个点映入同一个点。</p>
<p>我们可以验证，两个同态的复合，依旧是一个同态。<br>由此，其实我们就已经定义了一个在有限图上的范畴category。只是可惜，这个同态不是additive（加性范畴）。</p>
<h3 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h3><h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h4><p>可以存在的同态<br>任意大的二部图，都存在一个到$K_2$的满同态<br>如果$|X|=n$，那么存在一个满同态$f:X \to K_n$<br>不存在同态$f:K_3 \to K_2$，使得f是满的</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>关于一个有限图，我们会好奇它所能映入的最小的kn是怎么样的。（这里的引入使用的是同态）<br>那么，这就与<strong>着色数</strong>有关。也就是说，给每个顶点染色，要求相邻的顶点不同色。而所需最少的颜色数，我们称之为<strong>着色数</strong>(chromatic number)。</p>
<p>而这与同态息息相关</p>
<h4 id="Lemma-1-4-1"><a href="#Lemma-1-4-1" class="headerlink" title="Lemma 1.4.1"></a>Lemma 1.4.1</h4><blockquote>
<p>The chromatic number of a graph $X$ is the least integer $r$ such that there is a homomorphism from $X$ to $K_r$ .</p>
</blockquote>
<p>proof. 大致想法如下，<br>若存在一个同态$f:X \to K_n$，那么可以将映射到同一个点的的点染成同一个颜色。因此有$n \ge r$.<br>另一方面，如果有一个用了r种颜色的合法染色方式，那么我们可以将同一种颜色的点映射到$K_r$的同一个点，不同颜色就映射到不同点。因为相邻的点之间颜色不同，所以会映射到$K_r$中的不同点，因此依旧存在一个边连接他们的像。因此这样定义的映射是个同态。</p>
<h3 id="二部图-bipartite"><a href="#二部图-bipartite" class="headerlink" title="二部图 bipartite"></a>二部图 bipartite</h3><blockquote>
<p>A graph $X$ is called <em>bipartite</em> if its vertex set can be partitioned into two parts $V_1$ and $V_2$ such that every edge has one end in $V_1$ and one in $V_2$•</p>
</blockquote>
<h4 id="Theorem-树的边"><a href="#Theorem-树的边" class="headerlink" title="Theorem 树的边"></a>Theorem 树的边</h4><p>对于一个树$X$，<br>$$<br>|E(X)| = |V(X)|-1<br>$$</p>
<h4 id="Lemma-树的叶"><a href="#Lemma-树的叶" class="headerlink" title="Lemma 树的叶"></a>Lemma 树的叶</h4><p>每个拥有至少两个顶点的树，都有一个价态为1的顶点。</p>
<h4 id="Theorem-对二部图的局部刻画"><a href="#Theorem-对二部图的局部刻画" class="headerlink" title="Theorem 对二部图的局部刻画"></a>Theorem 对二部图的局部刻画</h4><blockquote>
<p>$X$ is bipartite iff $X$ has an odd cycles.</p>
</blockquote>
<p>proof.  简单总结一下想法，<br>左推右比较简单，只需要对这个环逐个染色即可导出矛盾。</p>
<p>右推左，不妨假设这张图是连通的（毕竟不同的两个连通分支之间几乎没有什么关系可言）。</p>
<p><code>再次强调，这里的结果都是针对简单图而言，因为如果存在点到自己的loop，那么我们 的论述就会出问题了。</code></p>
<h3 id="收缩"><a href="#收缩" class="headerlink" title="收缩"></a>收缩</h3><blockquote>
<p>A <strong>retraction</strong> is a homomorphism f from a graph X to a subgraph Y of itself such that the restriction $J|Y$ off to V(Y) is the identity map. If there is a retraction from X to a subgraph Y, then we say that Y is a <strong>retract</strong> of X. If the graph X has a clique of size $k = \chi(X)$, then any $k$-colouring of X determines a retraction onto the clique.</p>
</blockquote>
<h4 id="Lemma"><a href="#Lemma" class="headerlink" title="Lemma"></a>Lemma</h4><p>如果$Y$是$X$的一个收缩核(retract)，那么</p>
<ul>
<li>$Y$ is a induced subgraph</li>
<li>$\forall a,b \in V(Y), d_Y(a,b) = d_X(a,b)$</li>
</ul>
<p>第一个是比较平凡的。<br>第二个则是依赖收缩映射的同态性质，这意味着在$X$中连接$a,b$一条路径，都会对应一条同样长度的在$Y$中的路径。</p>
<h3 id="同态幺半群"><a href="#同态幺半群" class="headerlink" title="同态幺半群"></a>同态幺半群</h3><blockquote>
<p>A homomorphism from a graph $X$ to itself is called an <strong>endomorphism</strong>, and the set of all endomorphisms of $X$ is the <strong>endomorphism monoid</strong> of $X$.</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/02/15/%E4%BB%A3%E6%95%B0%E5%9B%BE%E8%AE%BA/%E4%BB%A3%E6%95%B0%E5%9B%BE%E8%AE%BA2%EF%BC%9A%E4%BB%A3%E6%95%B0%E7%BB%93%E6%9E%84/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E6%95%B0%E5%9B%BE%E8%AE%BA/" rel="tag">代数图论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/02/15/%E4%BB%A3%E6%95%B0%E5%9B%BE%E8%AE%BA/%E4%BB%A3%E6%95%B0%E5%9B%BE%E8%AE%BA%EF%BC%9A%E5%88%9D%E8%A7%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">代数图论：初见</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'fb6e2cfcfb36572015af',
    clientSecret: '7f6e8fe89858073e5ef32ee00113d140da847d11',
    repo: 'blog_message',
    owner: 'illnessing',
    admin: ['illnessing'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> 空想家
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/空想之国Logo.svg" alt="空想之国"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://fengyan03474.lofter.com">梦境记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>若对你有用，不如支持一下~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/my_wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>